<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.qburst</groupId>
<artifactId>malabar_gold_mware</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>bundle</packaging>
<name>malabar_gold_mware</name>
<description>middle ware app</description>

<properties>
<camel-version>2.12.0</camel-version>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<exec.maven.plugin.version>1.3.2</exec.maven.plugin.version>
       <felix.maven.bundle.plugin.version>2.5.3</felix.maven.bundle.plugin.version>
       <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
       <maven.compiler.source>1.7</maven.compiler.source>
       <maven.compiler.target>1.7</maven.compiler.target>
       <maven.resources.plugin.version>2.7</maven.resources.plugin.version>

       <slf4j.version>1.7.10</slf4j.version>
</properties>
<dependencies>
	<dependency>
            <groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
        </dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>2.3.0</version>
        </dependency>
<dependency>
<groupId>org.apache.camel</groupId>
<artifactId>camel-core</artifactId>
<version>${camel-version}</version>
</dependency>
<dependency>
<groupId>org.apache.camel</groupId>
<artifactId>camel-spring</artifactId>
<version>${camel-version}</version>
</dependency>

<!-- logging -->
<dependency>
<groupId>log4j</groupId>
<artifactId>log4j</artifactId>
<version>1.2.16</version>
</dependency>
<dependency>
<groupId>org.apache.camel</groupId>
<artifactId>camel-http4</artifactId>
<version>${camel-version}</version>
</dependency>
<dependency>
<groupId>org.apache.camel</groupId>
<artifactId>camel-jetty</artifactId>
<version>${camel-version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.2.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>4.0.3.RELEASE</version>
</dependency>

<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-log4j12</artifactId>
<version>1.6.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
<dependency>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>javax.persistence</artifactId>
    <version>2.0.0</version>
</dependency>

<dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-core</artifactId>
<version>4.2.20.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.4.1211.jre6</version>
</dependency>

<dependency>
<groupId>com.googlecode.json-simple</groupId>
<artifactId>json-simple</artifactId>
<version>1.1.1</version>
</dependency>
<dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>2.2.2</version>
<scope>compile</scope>
</dependency>
</dependencies>

<build>
<defaultGoal>install</defaultGoal>

<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.3.2</version>
<configuration>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>

<!-- allows the route to be ran via 'mvn camel:run' -->
<plugin>
<groupId>org.apache.camel</groupId>
<artifactId>camel-maven-plugin</artifactId>
<version>2.8.0</version>
</plugin>
<plugin>
             <groupId>org.apache.felix</groupId>
             <artifactId>maven-bundle-plugin</artifactId>
             <version>${felix.maven.bundle.plugin.version}</version>
             <extensions>true</extensions>
             
             <configuration>
             
                 <instructions>
                 
                     <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                     <Bundle-Name>${project.name}</Bundle-Name>
                     <Bundle-Version>${project.version}</Bundle-Version>
<Export-Package> com.google.gson;version=2.2.2, com.google.gson.internal;version=2.2.2,  com.google.gson.annotat
ions;version=2.2.2, com.google.gson.internal.bind;version=2.2.2, com.google.gson.reflect;version=2.2.2, com.google
.gson.stream;version=2.2.2,org.json.simple;uses:="org.json.simple.parser";version="
1.1.1",org.json.simple.parser;uses:="org.json.simple";version="1.1.1",com.qburst.malabar_gold_mware,com.qburst.malabar_gold_mware.mapping</Export-Package>    
<Import-Package>
						    
                           org.osgi.framework; version="[1.6,2.0)",
                            org.hibernate,
                             org.apache.activemq,
                            org.apache.camel.spi,
                            org.springframework.beans.factory.xml,
                            org.hibernate.cfg,
                            org.hibernate.service,
                            javax.persistence;version="[1.0.0,2.1.0]",
                            <!-- Needed for proxying's Javassist enhancement during runtime -->
                            org.hibernate.proxy,
                            javassist.util.proxy,
                            * 
						</Import-Package>        </instructions>
             </configuration>
         </plugin>
</plugins>
</build>
</project>